libbabeltrace-ctf-metadata.so.0 libbabeltrace-ctf0 #MINVER#
* Build-Depends-Package: libbabeltrace-ctf-dev
libbabeltrace-ctf-text.so.0 libbabeltrace-ctf0 #MINVER#
* Build-Depends-Package: libbabeltrace-ctf-dev
 opt_all_field_names@Base 1.1.0
 opt_all_fields@Base 1.1.0
 opt_callsite_field@Base 1.1.0
 opt_context_field_names@Base 1.1.0
 opt_delta_field@Base 1.1.0
 opt_emf_field@Base 1.1.0
 opt_header_field_names@Base 1.1.0
 opt_loglevel_field@Base 1.1.0
 opt_payload_field_names@Base 1.1.0
 opt_scope_field_names@Base 1.1.0
 opt_trace_default_fields@Base 1.1.0
 opt_trace_domain_field@Base 1.1.0
 opt_trace_field@Base 1.1.0
 opt_trace_hostname_field@Base 1.1.0
 opt_trace_procname_field@Base 1.1.0
 opt_trace_vpid_field@Base 1.1.0
libbabeltrace-ctf.so.0 libbabeltrace-ctf0 #MINVER#
* Build-Depends-Package: libbabeltrace-ctf-dev
 bt_ctf_event_get_context@Base 1.1.0
 bt_ctf_event_get_handle_id@Base 1.1.0
 bt_ctf_event_name@Base 1.1.0
 bt_ctf_field_get_error@Base 1.1.0
 bt_ctf_field_name@Base 1.1.0
 bt_ctf_field_type@Base 1.1.0
 bt_ctf_get_array_len@Base 1.1.0
 bt_ctf_get_char_array@Base 1.1.0
 bt_ctf_get_cycles@Base 1.1.0
 bt_ctf_get_decl_event_name@Base 1.1.0
 bt_ctf_get_decl_field_name@Base 1.1.0
 bt_ctf_get_decl_fields@Base 1.1.0
 bt_ctf_get_decl_from_def@Base 1.1.0
 bt_ctf_get_decl_from_field_decl@Base 1.1.0
 bt_ctf_get_encoding@Base 1.1.0
 bt_ctf_get_enum_int@Base 1.1.0
 bt_ctf_get_enum_str@Base 1.1.0
 bt_ctf_get_event_decl_list@Base 1.1.0
 bt_ctf_get_field@Base 1.1.0
 bt_ctf_get_field_list@Base 1.1.0
 bt_ctf_get_index@Base 1.1.0
 bt_ctf_get_int64@Base 1.1.0
 bt_ctf_get_int_base@Base 1.1.0
 bt_ctf_get_int_byte_order@Base 1.1.0
 bt_ctf_get_int_len@Base 1.1.0
 bt_ctf_get_int_signedness@Base 1.1.0
 bt_ctf_get_iter@Base 1.1.0
 bt_ctf_get_lost_events_count@Base 1.1.0
 bt_ctf_get_string@Base 1.1.0
 bt_ctf_get_timestamp@Base 1.1.0
 bt_ctf_get_top_level_scope@Base 1.1.0
 bt_ctf_get_uint64@Base 1.1.0
 bt_ctf_iter_add_callback@Base 1.1.0
 bt_ctf_iter_create@Base 1.1.0
 bt_ctf_iter_destroy@Base 1.1.0
 bt_ctf_iter_read_event@Base 1.1.0
 bt_ctf_iter_read_event_flags@Base 1.1.0
 bt_ctf_last_field_error@Base 1.1.0
 bt_dependencies_create@Base 1.1.0
 bt_yy_create_buffer@Base 1.1.0
 bt_yy_delete_buffer@Base 1.1.0
 bt_yy_flush_buffer@Base 1.1.0
 bt_yy_scan_buffer@Base 1.1.0
 bt_yy_scan_bytes@Base 1.1.0
 bt_yy_scan_string@Base 1.1.0
 bt_yy_switch_to_buffer@Base 1.1.0
 bt_yyalloc@Base 1.1.0
 bt_yyfree@Base 1.1.0
 bt_yyget_column@Base 1.1.0
 bt_yyget_debug@Base 1.1.0
 bt_yyget_extra@Base 1.1.0
 bt_yyget_in@Base 1.1.0
 bt_yyget_leng@Base 1.1.0
#MISSING: 1.1.1# bt_yyget_lineno@Base 1.1.0
 bt_yyget_lval@Base 1.1.0
 bt_yyget_out@Base 1.1.0
#MISSING: 1.1.1# bt_yyget_text@Base 1.1.0
 bt_yylex_init@Base 1.1.0
 bt_yypop_buffer_state@Base 1.1.0
 bt_yypush_buffer_state@Base 1.1.0
 bt_yyrealloc@Base 1.1.0
 bt_yyset_column@Base 1.1.0
 bt_yyset_debug@Base 1.1.0
 bt_yyset_extra@Base 1.1.0
 bt_yyset_in@Base 1.1.0
 bt_yyset_lineno@Base 1.1.0
 bt_yyset_lval@Base 1.1.0
 bt_yyset_out@Base 1.1.0
 ctf_fini_pos@Base 1.1.0
 ctf_init_pos@Base 1.1.0
 ctf_packet_seek@Base 1.1.0
 ctf_print_discarded@Base 1.1.0
 ctf_print_timestamp@Base 1.1.0
 ctf_scanner_alloc@Base 1.1.0
 ctf_scanner_append_ast@Base 1.1.0
 ctf_scanner_free@Base 1.1.0
 opt_clock_cycles@Base 1.1.0
 opt_clock_date@Base 1.1.0
 opt_clock_force_correlate@Base 1.1.0
 opt_clock_gmt@Base 1.1.0
 opt_clock_offset@Base 1.1.0
 opt_clock_offset_ns@Base 1.1.1
 opt_clock_seconds@Base 1.1.0
